{
  "name": "@nazariistrohush/gql-prisma-select",
  "version": "0.1.0",
  "description": "Package to get selection according to gql query fields",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prod-run": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazariiStrohush/gql-prisma-select.git"
  },
  "keywords": [
    "gql",
    "prisma",
    "select",
    "include",
    "underfetching",
    "overfetching"
  ],
  "author": "NazariiStrohush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NazariiStrohush/gql-prisma-select/issues"
  },
  "homepage": "https://github.com/NazariiStrohush/gql-prisma-select#readme",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.3",
    "ts-jest": "^29.1.0"
  },
  "dependencies": {
    "apollo-reporting-protobuf": "^3.3.3",
    "apollo-server-caching": "^3.3.0",
    "apollo-server-env": "^4.2.1",
    "graphql": "^16.6.0"
  }
}
